/*
Программа не скомпилируется, так как переменная b, используемая при вычислении переменной c, является локальной переменной, 
область действия и время жизни которой ограничены блоком {}, в котором она объявлена. Локальная переменная b недоступна вне этого блока.
А этот блок {} располагается перед вычислением переменной c.
Иными словами, при вычислении переменной c переменная b уже не существует.

*/
